EciI;GGCGGANNNNNNNNNN|
Eco9034II;GAAABCC|
Eco13441IV;CANCATC|
M.Eco9034Dam;GATC|
M.Eco13441Dam;GATC|
M.EcoEc67Dam;GATC|
EcoHAI;YGGCCR|
EcoprrI;CCANNNNNNNRTGC|
EcoPI;GACCNNNNNNNNNNNNNNNNNNNNNNNNN|
EcoR124I;GAANNNNNNRTCG|
EcoR124II;GAANNNNNNNRTCG|
M.Eco08Dcm;CCWGG|
EcoAI;GAGNNNNNNNGTCA|
Eco17I;GATATC|
Eco4465II;GAAABCC|
M.Eco3936Dam;GATC|
Eco268I;CRARCAG|
Eco9276II;CRARCAG|
Eco95NR1II;CRARCAG|
M.Eco3165Dam;GATC|
M.EcoA13Dam;GATC|
M.EcoA15Dcm;CCWGG|
M.EcosA19Dam;GATC|
M.EcoA21Dam;GATC|
EcoA26III;TGGCCA|
EcoA3III;TGGCCA|
M.EcoA3Dam;GATC|
M.EcoA31Dam;GATC|
M.EcoA34Dam;GATC|
M.EcoA35Dam;GATC|
EcoA4I;NGGTCTCN|
EcoEI;GAGNNNNNNNATGC|
M.EcoA7Dam;GATC|
M.Eco089Dcm;CCWGG|
M.Eco114Dam;GATC|
M.Eco137Dcm;CCWGG|
M.Eco0149Dcm;CCWGG|
M.Eco150Dcm;CCWGG|
M.Eco0151Dcm;CCWGG|
Eco0162II;ATGAAG|
Eco43896II;CRARCAG|
EcoBI;TGANNNNNNNNTGCT|
M.EcoC2566Dam;GATC|
M.Eco3029Dam;GATC|
M.EcoT2Dam;GATC|
M.EcoBE104Dam;GATC|
EcoBE25II;CTTGAC|
M.EcoBE25Dam;GATC|
M.EcoBH212Dam;GATC|
Eco110kI;CCTNAGG|
EcoBLMcrX;RCSRC|
M.EcoBL21ADam;GATC|
M.EcoC600Dam;GATC|
Eco0398II;GAAABCC|
M.Eco29787Dam;GATC|
M.Eco532Dam;GATC|
M.Eco629Dam;GATC|
EcoDR2;TCANNNNNNGTCG|
EcoDR3;TCANNNNNNNATCG|
EcoE1140I;ACCYAC|
M.EcoE118Dam;GATC|
EcoDI;TTANNNNNNNGTCY|
M.EcoE455Dam;GATC|
M.EcoE455LDam;GATC|
M.EcoE597Dam;GATC|
M.EcoE686Dam;GATC|
Eco1158I;TGANNNNNNNNTGCT|
Eco1323I;GGANNNNNNNNATGC|
Eco1341I;CCANNNNNNNCTTC|
Eco1342I;AACNNNNNNGTGC|
Eco1344I;AACNNNNNNGTGC|
Eco1344II;GGANNNNNNNNATGC|
Eco1348I;GGANNNNNNTATC|
Eco1386I;GGANNNNNNNNATGC|
Eco1383I;CCANNNNNNNCTTC|
Eco1394I;AACNNNNNNGTGC|
Eco1412I;GGANNNNNNTATC|
Eco1413I;CCANNNNNNNCTTC|
Eco1422I;CCANNNNNNNCTTC|
Eco1424I;CCANNNNNNNCTTC|
Eco1427I;GGANNNNNNNNATGC|
Eco1430I;GGANNNNNNNNATGC|
Eco1432I;CCANNNNNNNCTTC|
Eco1441I;TGANNNNNNNNTGCT|
Eco1443I;TGANNNNNNNNTGCT|
Eco1444I;TGANNNNNNNNTGCT|
Eco1446I;GAGNNNNNNNGTCA|
Eco1447I;TGANNNNNNNNTGCT|
Eco1455I;GCANNNNNNCTGA|
Eco1456I;GGANNNNNNNNATGC|
Eco1476I;GGANNNNNNNNATGC|
Eco377I;GGANNNNNNNNATGC|
Eco585I;GCCNNNNNNTGCG|
M.Eco590Dcm;CCWGG|
Eco646I;CCANNNNNNNCTTC|
Eco777I;GGANNNNNNTATC|
Eco1265I;TGANNNNNNNNTGCT|
Eco37I;GGANNNNNNNNATGC|
Eco394I;GACNNNNNRTAAY|
Eco826I;GCANNNNNNCTGA|
Eco851I;GTCANNNNNNTGAY|
Eco912I;CACNNNNNTGGC|
M.EcoNIH2Dcm;CCWGG|
EcoNIH6II;ATGAAG|
EcoR11I;TGANNNNNNNNTGCT|
EcoR14I;TGANNNNNNNNTGCT|
EcoR70I;TGANNNNNNNNTGCT|
EcoR9I;AGCANNNNNNTGA|
M.Eco1821Dam;GATC|
M.EcoP001Dcm;CCWGG|
M.EcoF5656Dam;GATC|
M.EcoF9792Dam;GATC|
M.EcoF144Dcm;CCWGG|
EcoOS398II;GAAABCC|
EcoOS399II;GAAABCC|
EcoOS400II;GAAABCC|
M.EcoOS427Dam;GATC|
M.Eco433Dcm;CCWGG|
M.EcoOS437Dam;GATC|
M.EcoOS441Dam;GATC|
M.EcoS448Dam;GATC|
EcoFec10III;GGGANTT|
M.EcoFec10Dam;GATC|
M.EcoFec10Dcm;CCWGG|
EcoHSI;GGTAAG|
M.Eco3026Dam;GATC|
M.EcoDHB4Dam;GATC|
EcoKI;AACNNNNNNGTGC|
M.EcoKDam;GATC|
M.EcoS472Dam;GATC|
M.Eco10090Dam;GATC|
Eco10418I;ACCYAC|
M.Eco10418Dam;GATC|
M.Eco10430Dam;GATC|
M.Eco10444Dam;GATC|
M.Eco10538Dam;GATC|
M.Eco10674Dam;GATC|
M.Eco10757Dam;GATC|
M.Eco10766Dam;GATC|
Eco10863IV;GGTAAG|
M.Eco10865Dam;GATC|
M.Eco10973Dam;GATC|
M.Eco11107Dam;GATC|
M.Eco11111Dam;GATC|
M.Eco11113Dam;GATC|
M.Eco11115Dam;GATC|
M.Eco11123Dam2;GATC|
M.Eco11124Dam;GATC|
M.Eco11186Dam;GATC|
M.Eco11473Dam;GATC|
M.Eco11476Dam;GATC|
M.Eco11560Dam;GATC|
M.Eco122Dam;GATC|
M.Eco12650Dam;GATC|
M.Eco12652Dam;GATC|
M.Eco12653Dam;GATC|
M.Eco12654Dam;GATC|
M.Eco12655Dam;GATC|
M.Eco12839Dam;GATC|
Eco12900II;GAAABCC|
Eco13125II;GAAABCC|
Eco13127II;GAAABCC|
M.Eco13127Dam;GATC|
Eco13128II;GAAABCC|
M.EcoC13452Dam;GATC|
Eco13461III;CANCATC|
M.Eco13461Dam;GATC|
M.Eco13919Dam;GATC|
Eco4174I;GCACAG|
M.Eco5934Dam;GATC|
M.Eco7926Dam;GATC|
M.Eco7927Dam;GATC|
M.Eco8006Dam;GATC|
Eco8164I;GCCKAG|
M.Eco8500Dam;GATC|
M.Eco86Dam;GATC|
Eco8620I;CRARCAG|
Eco8960I;CRARCAG|
Eco9009II;GAAANTC|
M.Eco9009Dam;GATC|
Eco9010II;GGTAAG|
M.Eco9012Dam;GATC|
M.Eco9013Dam;GATC|
Eco9020I;CGAABTT|
M.Eco9020Dam;GATC|
Eco9021II;GCACAG|
M.Eco9024Dam;GATC|
M.Eco9031Dam;GATC|
M.Eco9033Dam;GATC|
Eco9035I;GGGANTT|
M.Eco9035Dam;GATC|
M.Eco9043Dam;GATC|
M.Eco9044Dam;GATC|
M.Eco9047Dam;GATC|
Eco9049I;GCACAG|
M.Eco9052Dam;GATC|
M.Eco9060Dcm;CCWGG|
M.Eco9065Dam;GATC|
M.Eco9066Dam;GATC|
Eco9078I;CANCATC|
M.Eco9080Dam;GATC|
M.Eco9082Dam;GATC|
M.Eco9083Dam;GATC|
Eco9086III;GGTAAG|
M.Eco9086Dam;GATC|
M.Eco9087Dam;GATC|
M.Eco9088Dam;GATC|
M.Eco9091Dam;GATC|
M.Eco9092Dam;GATC|
M.Eco9100Dam;GATC|
M.EcoC9101Dcm;CCWGG|
M.Eco9104Dam;GATC|
M.EcoC9116Dam;GATC|
M.EcoC9123Dam;GATC|
Eco9699II;TAGARC|
M.Eco9699Dam;GATC|
EcoC9702II;GAAABCC|
M.Eco9702Dam;GATC|
M.EcoC9707Dam;GATC|
M.EcoC9776Dam;GATC|
M.EcoC9778Dam;GATC|
M.EcoC9963Dam;GATC|
EcoC9964I;ACCYAC|
M.EcoC9965Dam;GATC|
M.Eco9967Dam;GATC|
EcoC9969I;CTGAAG|
EcoGIII;CTGCAG|
EcoGVIII;ACCACC|
M.EcoGDam;GATC|
Eco9322I;CRARCAG|
Eco9280I;CRARCAG|
Eco9272I;CTGAAG|
EcoPT54I;GAAABCC|
Eco644I;GAAABCC|
EcoOS292II;GAAABCC|
Eco293II;GAAABCC|
Eco1130II;GAAABCC|
Eco2149II;GAAABCC|
Eco2159II;GAAABCC|
Eco3384II;GAAABCC|
Eco4276II;GAAABCC|
Eco8368II;GAAABCC|
Eco9234II;GAAABCC|
Eco933II;GAAABCC|
M.EcoTWDcm;CCWGG|
M.Eco13452Dam;GATC|
M.EcoD181Dam;GATC|
EcoMII;RTACNNNNGTG|
M.EcoMDam;GATC|
EcoMVII;CANCATC|
M.Eco8426Dcm;CCWGG|
M.EcoB4103Dam;GATC|
EcoO44I;GGTCTCN|
M.Eco3763Dcm;CCWGG|
EcoP15I;CAGCAGNNNNNNNNNNNNNNNNNNNNNNNNNN|
EcoDXXI;TCANNNNNNNRTTC|
M.EcoP1Dam;GATC|
M.EcoT1Dam;GATC|
M.EcoT4Dam;GATC|
M.EcoEC149Dam;GATC|
M.EcoVT2Dam;GATC|
M.Eco053Dam;GATC|
M.Eco2525Dam;GATC|
M.Eco038Dam;GATC|
EcoRD2;GAANNNNNNRTTC|
EcoRD3;GAANNNNNNNRTTC|
Eco100I;CCGCGG|
Eco101I;GGTCTC|
Eco104I;CCGCGG|
Eco112I;CTGAAG|
Eco113I;GRGCYC|
Eco115I;CCTNAGG|
Eco118I;CCTNAGG|
Eco120I;GGTCTC|
Eco121I;CCSGG|
Eco125I;CTGAAG|
Eco127I;GGTCTC|
Eco128I;CCWGG|
Eco129I;GGTCTC|
Eco134I;CCGCGG|
Eco135I;CCGCGG|
Eco143I;GCGCGC|
Eco149I;GGTACC|
Eco151I;CCGCGG|
Eco152I;GCGCGC|
Eco153I;CCNGG|
Eco155I;GGTCTC|
Eco156I;GGTCTC|
Eco157I;GGTCTC|
Eco158I;CCGCGG|
Eco158II;TACGTA|
Eco159I;GAATTC|
Eco161I;CTGCAG|
Eco162I;GGTCTC|
Eco164I;YGGCCR|
Eco167I;CTGCAG|
Eco168I;GGYRCC|
Eco169I;GGYRCC|
Eco170I;CCWGG|
Eco171I;GGYRCC|
Eco173I;GGYRCC|
Eco178I;GATATC|
Eco179I;CCSGG|
Eco180I;GRGCYC|
Eco182I;CCGCGG|
Eco185I;GGTCTC|
Eco188I;AAGCTT|
Eco190I;CCSGG|
Eco191I;GGTCTC|
Eco193I;CCWGG|
Eco195I;GGYRCC|
Eco196I;CCGCGG|
Eco196II;GGNCC|
Eco200I;CCNGG|
Eco201I;GGNCC|
Eco203I;GGTCTC|
Eco204I;GGTCTC|
Eco205I;GGTCTC|
Eco206I;CCWGG|
Eco207I;CCWGG|
Eco208I;CCGCGG|
Eco208II;CCWWGG|
Eco211I;GRGCYC|
Eco215I;GRGCYC|
Eco216I;GRGCYC|
Eco217I;GGTCTC|
Eco225I;GGTCTC|
Eco228I;GAATTC|
Eco231I;AAGCTT|
Eco232I;GRGCYC|
Eco233I;GGTCTC|
Eco237I;GAATTC|
Eco239I;GGTCTC|
Eco240I;GGTCTC|
Eco241I;GGTCTC|
Eco246I;GGTCTC|
Eco247I;GGTCTC|
Eco249I;GRGCYC|
Eco25I;GRGCYC|
Eco252I;GAATTC|
Eco254I;CCWGG|
Eco256I;CCWGG|
Eco26I;GRGCYC|
Eco260I;CTGCAG|
Eco261I;CTGCAG|
Eco262I;GRGCYC|
Eco263I;GGTCTC|
Eco31I;GGTCTCN|
Eco35I;GRGCYC|
Eco38I;CCWGG|
Eco39I;GGNCC|
Eco40I;CCWGG|
Eco41I;CCWGG|
Eco42I;GGTCTC|
Eco43I;CCNGG|
Eco47II;GGNCC|
Eco48I;CTGCAG|
Eco49I;CTGCAG|
Eco50I;GGYRCC|
Eco51I;GGTCTC|
Eco51II;CCNGG|
Eco55I;CCGCGG|
Eco57I;CTGAAGNNNNNNNNNNNNNNNN|
Eco57MI;CTGRAGNNNNNNNNNNNNNNNN|
Eco60I;CCWGG|
Eco61I;CCWGG|
Eco65I;AAGCTT|
Eco67I;CCWGG|
Eco68I;GRGCYC|
Eco70I;CCWGG|
Eco71I;CCWGG|
Eco76I;CCTNAGG|
Eco80I;CCNGG|
Eco82I;GAATTC|
Eco83I;CTGCAG|
Eco85I;CCNGG|
Eco90I;YGGCCR|
Eco92I;CCGCGG|
Eco93I;CCNGG|
Eco95I;GGTCTC|
Eco96I;CCGCGG|
Eco97I;GGTCTC|
Eco98I;AAGCTT|
Eco99I;CCGCGG|
M.Eco9387Dam;GATC|
M.Eco299Dam;GATC|
EcoAO83I;GGANNNNNNNNATGC|
EciAI;TACGTA|
EciCI;CCTNAGG|
EciDI;CCSGG|
EciEI;GGGCCC|
EciBI;YGGCCR|
EcoT104I;CCWWGG|
EcoT88I;GRGCYC|
EcoT93I;GRGCYC|
EcoT95I;GRGCYC|
M.EcoU1Dam;GATC|
M.EcoJA17PDcm;CCWGG|
M.EcoJA23PDam;GATC|
M.EcoJA65PDam;GATC|
M.EcoJA65PDcm;CCWGG|
Eco71KI;GGTCTC|
M.EcoVR50Dam;GATC|
M.EcoW25Dam;GATC|
